<!DOCTYPE html>
<html>
<body>
<form action="/test_form_data_save.php"> 
  <label for="fldFirstName">First name:</label><br>
  <input type="text" id="fldFirstName" value=""><br>
  
  <label for="fldLastName">Last name:</label><br>
  <input type="text" id="fldLastName" value=""><br>
  
  <label for="fldDate">Register date (YYYY-MM-DD):</label><br>
  <input type="text" id="fldDate" value=""><br>
  
  <label for="fldTime">Register time (HH:MM):</label><br>
  <input type="text" id="fldTime" value=""><br>
  
  <br><input type="submit" value="Submit">
</form> 
</body>
</html>
